<!DOCTYPE html>
<html lang="en">
<head>
	<title>knihovna</title>
	<meta charset="utf-8">
</head>
<body>
<form action="add_book_script.php" method="post">	
	<span>Název</span>
	<input type="text" name="nazev"></br>
	<span>Isbn</span>
	<input type="text" name="isbn"></br>
	<span>Počet stran</span>
	<input type="text" name="pocet_stran"></br>
	<span>Datum vydání</span>
	<input type="text" name="datum_vydani"></br>
	<span>Číslo edice</span>
	<input type="text" name="cislo_edice"></br>	
	<button type="submit">Submit Form</button>
</form>
</body>
</html>